# WorldNow

./: build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jasmeet/worldnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/worldnow/: AuthLauncher.kt  MainActivity.kt  WorldNowApplication.kt
app/src/main/java/com/jasmeet/worldnow/api/: NewsWebService.kt
app/src/main/java/com/jasmeet/worldnow/appComponents/: AppComponents.kt  ButtonRipple.kt
app/src/main/java/com/jasmeet/worldnow/data/: CountriesList.kt  InterestList.kt  NavigationItem.kt  UserInfo.kt  profile.kt
app/src/main/java/com/jasmeet/worldnow/data/news/: Article.kt  News.kt  Source.kt
app/src/main/java/com/jasmeet/worldnow/dataStore/: DataStoreUtil.kt
app/src/main/java/com/jasmeet/worldnow/di/: AppModule.kt
app/src/main/java/com/jasmeet/worldnow/navigation/: AppRouter.kt  BackPressHandler.kt
app/src/main/java/com/jasmeet/worldnow/notifications/: Data.kt  NotificationReceiver.kt  SendNotification.kt
app/src/main/java/com/jasmeet/worldnow/repository/: NewsRepository.kt  SavedNewsRepository.kt
app/src/main/java/com/jasmeet/worldnow/room/: NewsDao.kt  NewsData.kt  NewsDb.kt
app/src/main/java/com/jasmeet/worldnow/screens/forgotPasswordScreen/: ForgotPasswordScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/home/: HomeScreen.kt  SavedScreen.kt  homeScreenView.kt
app/src/main/java/com/jasmeet/worldnow/screens/home/categories/: CategoriesScreen.kt  CategoriesShimmer.kt  DetailedScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/home/mainScreenPage1/: MainScreenPage1.kt
app/src/main/java/com/jasmeet/worldnow/screens/home/saved/: SavedDetailsScreen.kt  SavedScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/home/settings/: SettingsScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/home/settings/update/: UpdateInterests.kt
app/src/main/java/com/jasmeet/worldnow/screens/home/updateProfile/: EditProfileScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/introScreen/: IntroScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/mainScreen/: DetailedScreen.kt  MainApp.kt
app/src/main/java/com/jasmeet/worldnow/screens/onBoarding/forgotPasswordScreen/: ForgotPasswordScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/onBoarding/introScreen/: IntroScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/onBoarding/signInScreen/: SignInScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/onBoarding/signUpScreen/: SignUpScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/onBoarding/splashScreen/: SplashScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/settingAccount/profile/: ProfileScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/settingAccount/selectCountry/: SelectingCountryScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/settingAccount/selectInterest/: SelectingIntrestScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/signInScreen/: SignInScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/signUpScreen/: SignUpScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/jasmeet/worldnow/screens/test/: Iteem.kt
app/src/main/java/com/jasmeet/worldnow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/worldnow/utils/: AutoScroll.kt  MillisToDate.kt  helpers.kt
app/src/main/java/com/jasmeet/worldnow/utils/consts/: Constants.kt
app/src/main/java/com/jasmeet/worldnow/viewModels/: IntrestsViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_categories_selected.xml  ic_categories_unselected.xml  ic_google.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_menu.xml  ic_settings_selected.xml  ic_settings_unselected.xml  search.xml  share.xml  subtract.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jasmeet/worldnow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
