[versions]
agp = "8.3.0-alpha01"
coilCompose = "2.4.0"
kotlin = "1.9.0"
core-ktx = "1.10.1"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
material-icons = "1.6.0-alpha04"
hiltVersion = "2.47"
firebaseBom = "32.2.3"
liveData = "1.5.0"
glideVersion = "1.0.0-alpha.5"
lottie = "6.0.0"
gms-services = "4.3.15"
hilt-android-compiler = "1.0.0"
playServicesAuth = "20.6.0"
systemUiController = "0.32.0"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"


[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-kt = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }
materialIcons ={ group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebaseFirestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
liveData = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "liveData" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion"}
hiltCompilerKapt = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-android-compiler" }
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glideVersion" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
hiltNavigation= { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-android-compiler" }
system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemUiController"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gmsService = { id = "com.google.gms.google-services", version.ref ="gms-services"  }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

