[versions]
agp = "8.1.2"
coilCompose = "2.4.0"
kotlin = "1.9.10"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.00"
material-icons = "1.6.0-alpha07"
hiltVersion = "2.48.1"
firebaseBom = "32.4.1"
liveData = "1.5.4"
glideVersion = "1.0.0-alpha.5"
lottie = "6.0.0"
room-version = "2.6.0"
kspVersion= "1.9.10-1.0.13"
gms-services = "4.4.0"
hilt-android-compiler = "1.0.0"
playServicesAuth = "20.7.0"
systemUiController = "0.33.2-alpha"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "1.0.1"
gson-version = "2.10.1"
chromeCustomTabs = "1.6.0"




[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-kt = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }
materialIcons ={ group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebaseFirestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
liveData = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "liveData" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion"}
hiltCompilerKapt = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-android-compiler" }
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glideVersion" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
hiltNavigation= { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-android-compiler" }
system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemUiController"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
rooom-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }
firebaseStorage = { group = "com.google.firebase", name = "firebase-storage-ktx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
chromeCustomTabs = { group = "androidx.browser", name = "browser", version.ref = "chromeCustomTabs" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gmsService = { id = "com.google.gms.google-services", version.ref ="gms-services"  }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

